<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
        <h1 class="text_h1">każdy h1 powinien mieć rozmiar 32px</h1>
        <h2 class="text_h2">każdy h2 powinien mieć rozmiar 24px</h2>
    </main>
  </body>
</html>
